<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJL-LH-bPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y2G-aS-Sy4">
            <objects>
                <viewController id="HJL-LH-bPP" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejm-wa-CmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r41-iX-GtG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-7L-fHC" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-xK-FiX">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="27q-9H-urf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ILf-xK-FiX" secondAttribute="trailing" constant="5" id="8BA-qC-deC"/>
                                            <constraint firstItem="ILf-xK-FiX" firstAttribute="leading" secondItem="oFx-7L-fHC" secondAttribute="leading" constant="5" id="Imk-Wf-kE6"/>
                                            <constraint firstAttribute="bottom" secondItem="ILf-xK-FiX" secondAttribute="bottom" id="XbG-3V-oA0"/>
                                            <constraint firstItem="ILf-xK-FiX" firstAttribute="top" secondItem="oFx-7L-fHC" secondAttribute="top" id="Zuo-3V-tLI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-eP-UQL" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czb-1C-E3K">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="NTi-uf-lOi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="czb-1C-E3K" secondAttribute="bottom" id="7WM-Sb-V0j"/>
                                            <constraint firstAttribute="trailing" secondItem="czb-1C-E3K" secondAttribute="trailing" constant="10" id="Goa-gr-ZRc"/>
                                            <constraint firstItem="czb-1C-E3K" firstAttribute="leading" secondItem="8zI-eP-UQL" secondAttribute="leading" constant="10" id="f4I-eh-h6f"/>
                                            <constraint firstItem="czb-1C-E3K" firstAttribute="top" secondItem="8zI-eP-UQL" secondAttribute="top" id="iYD-Qp-3pf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-dO-Ywj" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-B4-qgG">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="PeQ-ED-OMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhI-B4-qgG" secondAttribute="trailing" constant="15" id="5vp-eK-H6V"/>
                                            <constraint firstItem="bhI-B4-qgG" firstAttribute="leading" secondItem="aVf-dO-Ywj" secondAttribute="leading" constant="15" id="76u-0i-uSF"/>
                                            <constraint firstAttribute="bottom" secondItem="bhI-B4-qgG" secondAttribute="bottom" id="WQg-IM-wP2"/>
                                            <constraint firstItem="bhI-B4-qgG" firstAttribute="top" secondItem="aVf-dO-Ywj" secondAttribute="top" id="bYR-VA-ZTs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-oK-Na6" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-Kq-T0b">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="FdJ-KT-wmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFa-Kq-T0b" secondAttribute="trailing" constant="25" id="ILP-NX-7dB"/>
                                            <constraint firstItem="kFa-Kq-T0b" firstAttribute="top" secondItem="1WN-oK-Na6" secondAttribute="top" id="KQu-YW-j82"/>
                                            <constraint firstItem="kFa-Kq-T0b" firstAttribute="leading" secondItem="1WN-oK-Na6" secondAttribute="leading" constant="25" id="ae8-sd-dub"/>
                                            <constraint firstAttribute="bottom" secondItem="kFa-Kq-T0b" secondAttribute="bottom" id="zWl-Ep-IZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-uz-WDw" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a67-IF-O3v">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="054-sH-r05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a67-IF-O3v" secondAttribute="trailing" constant="30" id="0cq-zO-OvN"/>
                                            <constraint firstAttribute="bottom" secondItem="a67-IF-O3v" secondAttribute="bottom" id="CKa-yS-zsA"/>
                                            <constraint firstItem="a67-IF-O3v" firstAttribute="top" secondItem="R2U-uz-WDw" secondAttribute="top" id="Vcw-HE-gh0"/>
                                            <constraint firstItem="a67-IF-O3v" firstAttribute="leading" secondItem="R2U-uz-WDw" secondAttribute="leading" constant="30" id="v3e-jZ-O9S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-vo-CD2" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-To-qFk">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="P6K-SU-Q6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lLX-To-qFk" secondAttribute="bottom" id="Evk-CZ-KVK"/>
                                            <constraint firstAttribute="trailing" secondItem="lLX-To-qFk" secondAttribute="trailing" constant="35" id="N5p-sC-YoC"/>
                                            <constraint firstItem="lLX-To-qFk" firstAttribute="top" secondItem="5uh-vo-CD2" secondAttribute="top" id="bUD-nI-D4S"/>
                                            <constraint firstItem="lLX-To-qFk" firstAttribute="leading" secondItem="5uh-vo-CD2" secondAttribute="leading" constant="35" id="z9Q-dM-wuu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-je-Vcx" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-t6-DZs">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPessed:" destination="HJL-LH-bPP" eventType="touchUpInside" id="vHU-lx-vVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gRd-t6-DZs" secondAttribute="bottom" id="RW0-14-InM"/>
                                            <constraint firstItem="gRd-t6-DZs" firstAttribute="top" secondItem="3Xw-je-Vcx" secondAttribute="top" id="Rn2-Ly-7Cb"/>
                                            <constraint firstAttribute="trailing" secondItem="gRd-t6-DZs" secondAttribute="trailing" constant="40" id="vKh-Cv-sWw"/>
                                            <constraint firstItem="gRd-t6-DZs" firstAttribute="leading" secondItem="3Xw-je-Vcx" secondAttribute="leading" constant="40" id="waO-s6-5dV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8v1-SA-t4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8v1-SA-t4C" firstAttribute="trailing" secondItem="r41-iX-GtG" secondAttribute="trailing" id="Dxb-i0-I8t"/>
                            <constraint firstItem="r41-iX-GtG" firstAttribute="leading" secondItem="8v1-SA-t4C" secondAttribute="leading" id="Oft-Gk-gKq"/>
                            <constraint firstItem="8v1-SA-t4C" firstAttribute="bottom" secondItem="r41-iX-GtG" secondAttribute="bottom" id="TEk-4m-JeK"/>
                            <constraint firstItem="r41-iX-GtG" firstAttribute="top" secondItem="8v1-SA-t4C" secondAttribute="top" id="YPZ-QR-mhm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8s-Na-KXQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
